{
  "vtex.menu@2.x:menu#shops": {
    "props": {
      "blockClass": "flexCol",
      "orientation": "vertical",
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "id": "footerItem-nismo",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/nismo",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "NISMO"
          }
        },
        {
          "id": "footerItem-electronics",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/electronics",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Electronics"
          }
        },
        {
          "id": "footerItem-majorAppliances",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/major-appliances",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Major Appliances"
          }
        },
        {
          "id": "footerItem-smallAppliances",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/small-appliances",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Small Appliances"
          }
        },
        {
          "id": "footerItem-quickOrder",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quickOrder",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Quick Order"
          }
        },
        {
          "id": "footerItem-orderQuote",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/orderquote",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Order Quote"
          }
        },
        {
          "id": "footerItem-merchandise",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/merchandise",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Merchandise"
          }
        }
      ]
    }
  },
  "vtex.menu@2.x:menu#about-us": {
    "props": {
      "blockClass": "flexCol",
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "id": "footerItem-ourcompnay",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/company",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Our Company"
          }
        },
        {
          "id": "footerItem-careers",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/careers",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Careers"
          }
        },
        {
          "id": "footerItem-Sellwithvtex",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sell",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Sell With VTEX"
          }
        },
        {
          "id": "footerItem-investerRelations",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/investors",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Invester Relations"
          }
        },
        {
          "id": "footerItem-advertisewithus",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/advertise",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Advertise with us"
          }
        },
        {
          "id": "footerItem-locations",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/locations",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Locations"
          }
        }
      ]
    }
  },
  "vtex.menu@2.x:menu#costumer": {
    "props": {
      "blockClass": "flexCol",
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "id": "footerItem-help",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/help-center",
            "noFollow": false,
            "tagTitle": "Help Center",
            "text": "Help Center"
          }
        },
        {
          "id": "footerItem-returns",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/returns",
            "noFollow": false,
            "tagTitle": "Returns",
            "text": "Returns"
          }
        },
        {
          "id": "footerItem-recall",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/recalls",
            "noFollow": false,
            "tagTitle": "Product Recalls",
            "text": "Product Recalls"
          }
        },
        {
          "id": "footerItem-accessibility",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/accessibility",
            "noFollow": false,
            "tagTitle": "Accessibility",
            "text": "Accessibility"
          }
        },
        {
          "id": "footerItem-contact",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/contact",
            "noFollow": false,
            "tagTitle": "Contact Us",
            "text": "Contact Us"
          }
        },
        {
          "id": "footerItem-pickup",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            // "href": "/pickup",
            "href": "/stores",
            "noFollow": false,
            "tagTitle": "Store Pickup",
            "text": "Store Pickup"
          }
        },
        {
          "id": "qna-storage",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/qnaStorage",
            "noFollow": false,
            "tagTitle": "Questions & Answers",
            "text": "Questions & Answers"
          }
        }
      ]
    }
  }
}
