{
  "vtex.menu@2.x:menu#shops": {
    "props": {
      "blockClass": "flexCol",
      "orientation": "vertical",
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "id": "footerItem-nismo",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/nismo",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "NISMO"
          }
        },
        {
          "id": "footerItem-electronics",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/electronics",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Electronics"
          }
        },
        {
          "id": "footerItem-majorAppliances",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/major-appliances",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Major Appliances"
          }
        },
        {
          "id": "footerItem-smallAppliances",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/small-appliances",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Small Appliances"
          }
        },
        {
          "id": "footerItem-quickOrder",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/quickOrder",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Quick Order"
          }
        },
        {
          "id": "footerItem-orderQuote",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/orderquote",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Order Quote"
          }
        },
        {
          "id": "footerItem-merchandise",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/merchandise",
            "noFollow": false,
            "tagTitle": "Shop",
            "text": "Merchandise"
          }
        }
      ]
    }
  },
  "vtex.menu@2.x:menu#about-us": {
    "props": {
      "blockClass": "flexCol",
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "id": "footerItem-Stock",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/company",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "Stock Parts Catalogs"
          }
        },
        {
          "id": "footerItem-careers",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/careers",
            "noFollow": false,
            "tagTitle": "about-us",
            "text": "All Pierce Catalogs"
          }
        }
      ]
    }
  },
  "vtex.menu@2.x:menu#costumer": {
    "props": {
      "blockClass": "flexCol",
      "experimentalOptimizeRendering": true,
      "items": [
        {
          "id": "footerItem-help",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/help-center",
            "noFollow": false,
            "tagTitle": "Help Center",
            "text": "Find a Dealer"
          }
        },
        {
          "id": "footerItem-returns",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/returns",
            "noFollow": false,
            "tagTitle": "Returns",
            "text": "One Year Warranty Login"
          }
        },
        {
          "id": "footerItem-recall",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/recalls",
            "noFollow": false,
            "tagTitle": "Product Recalls",
            "text": "Pierce Resource Center Login"
          }
        },
        {
          "id": "footerItem-accessibility",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/accessibility",
            "noFollow": false,
            "tagTitle": "Accessibility",
            "text": "Training Videos"
          }
        }
      ]
    }
  }
}
