{
  "drawer": {
    "children": ["flex-layout.row#menu-header"],
    "props": {
      "blockClass": "menuDrawer",
      "maxWidth": 384
    }
  },
  "flex-layout.row#menu-header": {
    "props": {
      "blockClass": "menuHeader"
    },
    "children": ["flex-layout.col#menu-header"]
  },
  "flex-layout.col#menu-header": {
    "children": [
      "login#drawer",
      // Deprecated
      // "locale-switcher#drawer",
      "rich-text#explore",
      "menu#drawer",
       "flex-layout.row#quickOrder"
      // "flex-layout.row#OrderQuote"
    ],
    "props": {
      "blockClass": "drawerInnerCol"
    }
  },
  // Deprecated
  // "locale-switcher#drawer": {
  //   "props": {
  //     "blockClass": "locationDrawer"
  //   }
  // },
  "link#reseller": {
    "props": {
      "label": "Organization Signup",
      "href": "/organization-request",
      "blockClass": "resellerLink"
    }
  },
  "flex-layout.row#quickOrder": {
    "children": ["link#quickOrder"]
  },
  // "flex-layout.row#OrderQuote": {
  //   "children": ["link#menu-order-quote"]
  // },
  "link#quickOrder": {
    "children": ["rich-text#quickTitle", "rich-text#quickText"],
    "props": {
      "blockClass": "quickLink",
      "href": "/quickorder"
    }
  },
  "rich-text#quickTitle": {
    "props": {
      "text": "## Quick Order",
      "blockClass": "quickTitle"
    }
  },
  "rich-text#quickText": {
    "props": {
      "text": "Shop products with a few clicks",
      "blockClass": "quickText"
    }
  },
  // "link#menu-order-quote": {
  //   "props": {
  //     "label": "My Quotes",
  //     "href": "/b2b-quotes",
  //     "blockClass": "menu-order-quote"
  //   }
  // },
  "login#drawer": {
    "props": {
      "blockClass": "loginDrawer",
      "iconLabel": "Hello, sign in",
      "mirrorTooltipToRight": true
    }
  },
  "rich-text#explore": {
    "props": {
      "text": "## Explore",
      "blockClass": "menuTitle"
    }
  },
  "menu#drawer": {
    "props": {
      "blockClass": "menuDrawer"
    },
    "children": [
      "menu-item#smallappliances",
      "menu-item#majorappliances",
      "menu-item#electronics",
      "menu-item#NISMO",
      "menu-item#carparts",
      "menu-item#merchandise"
      // "menu-item#power-tools",
      // "menu-item#security"
    ]
  },

  //========================= Major Appliance Category ==================

  "menu-item#majorappliances": {
    "props": {
      "id": "menu-item-majorappliances",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Major Appliances",
        "categoryId": "101"
      },
      "iconProps": {
       // "id": "nav-thin-caret--right",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-majorAppl"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-majorAppl":{
    "props": {
      "width": "auto"
  },
  "children": ["vtex.menu@2.x:menu#static-category-majorAppl"]
  },
  "vtex.menu@2.x:menu#static-category-majorAppl":{
    "props": {
      "orientation": "vertical"
    },
    "children":[
      "menu-item#category-electronics-refrigerators",
      "menu-item#category-electronics-washer",
      "menu-item#category-electronics-ovens"
    ]
  },

  "menu-item#category-electronics-refrigerators":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-refrigerators",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/major-appliances/refrigerators",
        "noFollow": false,
        "tagTitle": "Refrigerators",
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#category-electronics-washer":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-washer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/major-appliances/washers---dryers",
        "noFollow": false,
        "tagTitle": "Washer & Dryers",
        "text": "Washer & Dryers"
      }
    }
  },
  "menu-item#category-electronics-ovens":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-ovens",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/major-appliances/ranges---ovens",
        "noFollow": false,
        "tagTitle": "Ranges & Ovens",
        "text": "Ranges & Ovens"
      }
    }
  },

  //===================== Small App Category ================


  "menu-item#smallappliances": {
    "props": {
      "id": "menu-item-smallappliances",
      "type": "category",
      "highlight": false,
      "blockClass": "departItem",
      "iconPosition": "right",
      "itemProps": {
        "text": "Small Appliances",
        "categoryId": "102"
      },
      "iconProps": {
       // "id": "nav-thin-caret--right",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-smallAppl"]
  },

  "vtex.menu@2.x:submenu.accordion#static-category-smallAppl":{
    "props": {
      "width": "auto"
  },
  "children": ["vtex.menu@2.x:menu#static-category-smallAppl"]
  },
  "vtex.menu@2.x:menu#static-category-smallAppl":{
    "props": {
      "orientation": "vertical"
    },
    "children":[
      "menu-item#category-electronics-mixers",
      "menu-item#category-electronics-toasters",
      "menu-item#category-electronics-coffeemakers"
    ]
  },
  "menu-item#category-electronics-mixers":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-electronics-mixers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/small-appliances/mixers---blenders",
        "noFollow": false,
        "tagTitle": "Mixers & Blenders",
        "text": "Mixers & Blenders"
      }
    }
  },
  "menu-item#category-electronics-toasters":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-electronics-toasters",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/small-appliances/toasters---grills",
        "noFollow": false,
        "tagTitle": "Toasters & Grills",
        "text": "Toasters & Grills"
      }
    }
  },
  "menu-item#category-electronics-coffeemakers":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-electronics-coffeemakers",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/small-appliances/coffee-makers",
        "noFollow": false,
        "tagTitle": "Coffee Makers",
        "text": "Coffee Makers"
      }
    }
  },

  //=================== Electronics category================

  "menu-item#electronics": {
    "props": {
      "id": "menu-item-electronics",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Electronics",
        "categoryId": "103"
      },
      "iconProps": {
        //"id": "nav-thin-caret--right",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-electronics"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-electronics":{
    "props": {
      "width": "auto"
  },
  "children": ["vtex.menu@2.x:menu#static-category-electronics"]
   },

   "vtex.menu@2.x:menu#static-category-electronics":{
    "props": {
      "orientation": "vertical"
    },
    "children":[
      "menu-item#category-electronics-tv",
      "menu-item#category-electronics-laptops",
      "menu-item#category-electronics-cameras",
      "menu-item#category-electronics-headphones"
    ]
   },
   "menu-item#category-electronics-tv":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-electronics-tv",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/electronics/tvs",
        "noFollow": false,
        "tagTitle": "TV's",
        "text": "TV's"
      }
    }
   },
   "menu-item#category-electronics-laptops":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-electronics-laptops",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/electronics/laptops",
        "noFollow": false,
        "tagTitle": "Laptops",
        "text": "Laptops"
      }
    }
   },
   "menu-item#category-electronics-cameras":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-electronics-cameras",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/electronics/cameras",
        "noFollow": false,
        "tagTitle": "Cameras",
        "text": "Cameras"
      }
    }
   },
 "menu-item#category-electronics-headphones":{
  "props": {
    "blockClass": "sub-header",
    "id": "menu-item-category-electronics-headphones",
    "type": "custom",
    "iconId": null,
    "highlight": false,
    "itemProps": {
      "type": "internal",
      "href": "/electronics/headphones",
      "noFollow": false,
      "tagTitle": "Headphones",
      "text": "Headphones"
    }
  }
 },

  //================= NISMO Category===================

  "menu-item#NISMO": {
    "props": {
      "id": "menu-item-NISMO",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "NISMO",
        "categoryId": "128"
      },
      "iconProps": {
        //"id": "nav-thin-caret--right",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-nismo"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-nismo":{
    "props": {
      "width": "auto"
  },
  "children": ["vtex.menu@2.x:menu#static-category-nismo"]
  },

  "vtex.menu@2.x:menu#static-category-nismo": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-nismo-apparel",
      "menu-item#category-nismo-brakes",
      "menu-item#category-nismo-chassis",
      "menu-item#category-nismo-electrical",
      "menu-item#category-nismo-engine-components",
      "menu-item#category-nismo-exterior",
      "menu-item#category-nismo-exterior-emblems",
      "menu-item#category-nismo-interior",
      "menu-item#category-nismo-merchandise",
      "menu-item#category-nismo-nismoAccessories",
      "menu-item#category-nismo-powerTrain-finalDrive",
      "menu-item#category-nismo-suspension",
      "menu-item#category-nismo-wheels"
    ]
  },
  "menu-item#category-nismo-apparel":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/apparel",
        "noFollow": false,
        "tagTitle": "Apparel",
        "text": "Apparel"
      }
    }
  },
  "menu-item#category-nismo-brakes":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-brakes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/brakes",
        "noFollow": false,
        "tagTitle": "Brakes",
        "text": "Brakes"
      }
    }
  },
  "menu-item#category-nismo-chassis":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-chassis",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/chassis",
        "noFollow": false,
        "tagTitle": "Chassis",
        "text": "Chassis"
      }
    }
  },
  "menu-item#category-nismo-electrical":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-electrical",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/electrical",
        "noFollow": false,
        "tagTitle": "Electrical",
        "text": "Electrical"
      }
    }
  },
  "menu-item#category-nismo-engine-components":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-engine-components",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/engine-components",
        "noFollow": false,
        "tagTitle": "Engine Components",
        "text": "Engine Components"
      }
    }
  },
  "menu-item#category-nismo-exterior":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-exterior",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/exterior",
        "noFollow": false,
        "tagTitle": "Exterior",
        "text": "Exterior"
      }
    }
  },
  "menu-item#category-nismo-exterior-emblems":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-exterior-emblems",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/exterior-emblems",
        "noFollow": false,
        "tagTitle": "Exterior-Emblems",
        "text": "Exterior-Emblems"
      }
    }
  },
  "menu-item#category-nismo-interior":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-interior",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/interior",
        "noFollow": false,
        "tagTitle": "Interior",
        "text": "Interior"
      }
    }
  },
  "menu-item#category-nismo-merchandise":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-merchandise",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/merchandise",
        "noFollow": false,
        "tagTitle": "Merchandise",
        "text": "Merchandise"
      }
    }
  },
  "menu-item#category-nismo-nismoAccessories":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-nismo-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/nismo-accessories",
        "noFollow": false,
        "tagTitle": "Nismo Accessories",
        "text": "Nismo Accessories"
      }
    }
  },
  "menu-item#category-nismo-powerTrain-finalDrive":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-powerTrain-finalDrive",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/power-train-final-drive",
        "noFollow": false,
        "tagTitle": "PowerTrain-FinalDrive",
        "text": "PowerTrain-FinalDrive"
      }
    }
  },
  "menu-item#category-nismo-suspension":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-suspension",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/suspension",
        "noFollow": false,
        "tagTitle": "Suspension",
        "text": "Suspension"
      }
    }
  },
  "menu-item#category-nismo-wheels":{
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-nismo-wheels",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/nismo/wheels",
        "noFollow": false,
        "tagTitle": "Wheels",
        "text": "Wheels"
      }
    }
  },


  //============ Car-Parts Category===================

  "menu-item#carparts": {
    "props": {
      "id": "menu-item-carparts",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Car Parts",
        "categoryId": "135"
      },
      "iconProps": {
       // "id": "nav-thin-caret--right",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#static-category-Car-parts-mobile"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-Car-parts-mobile": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-Car-parts"]
  },
  "vtex.menu@2.x:menu#static-category-Car-parts": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-container"
    },
    "children": [
      "menu-item#category-Car-parts-accessories",
      "menu-item#category-Car-parts-body",
      "menu-item#category-Car-parts-brakes",
      "menu-item#category-Car-parts-cooling-system",
      "menu-item#category-Car-parts-electrical-system",
      "menu-item#category-Car-parts-engine",
      "menu-item#category-Car-parts-ev-system",
      "menu-item#category-Car-parts-exhaust-system",
      "menu-item#category-Car-parts-fuel-system",
      "menu-item#category-Car-parts-hvac",
      "menu-item#category-Car-parts-nissanMerchandise",
      "menu-item#category-Car-parts-other",
      "menu-item#category-Car-parts-suspension-steering",
      "menu-item#category-Car-parts-transmission-driveline"
    ]
  },

  "menu-item#category-Car-parts-accessories": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/car-part-accessories",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-Car-parts-body": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-body",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/body-interior-and-trim",
        "noFollow": false,
        "tagTitle": "Body,Interior and Trim",
        "text": "Body, Interior and Trim"
      }
    }
  },
  "menu-item#category-Car-parts-brakes": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-brakes",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/brakes",
        "noFollow": false,
        "tagTitle": "Brakes",
        "text": "Brakes"
      }
    }
  },
  "menu-item#category-Car-parts-cooling-system": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-cooling-system",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/cooling-system",
        "noFollow": false,
        "tagTitle": "Cooling System",
        "text": "Cooling System"
      }
    }
  },
  "menu-item#category-Car-parts-electrical-system": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-electrical-system",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/electrical-system",
        "noFollow": false,
        "tagTitle": "Electrical System",
        "text": "Electrical System"
      }
    }
  },
  "menu-item#category-Car-parts-engine": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-engine",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/engine",
        "noFollow": false,
        "tagTitle": "Engine",
        "text": "Engine"
      }
    }
  },
  "menu-item#category-Car-parts-ev-system": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-ev-system",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/ev-system",
        "noFollow": false,
        "tagTitle": "EV System",
        "text": "EV system"
      }
    }
  },
  "menu-item#category-Car-parts-exhaust-system": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-exhaust-system",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/exhaust-system",
        "noFollow": false,
        "tagTitle": "Exhaust System",
        "text": "Exhaust system"
      }
    }
  },
  "menu-item#category-Car-parts-fuel-system": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-fuel-system",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/fuel-system",
        "noFollow": false,
        "tagTitle": "Fuel System",
        "text": "Fuel system"
      }
    }
  },
  "menu-item#category-Car-parts-nissanMerchandise": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-nissanMerchandise",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/nissan-merchandise",
        "noFollow": false,
        "tagTitle": "Nissan Merchandise",
        "text": "Nissan Merchandise"
      }
    }
  },
  "menu-item#category-Car-parts-hvac": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-hvac",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/hvac",
        "noFollow": false,
        "tagTitle": "HVAC",
        "text": "HVAC"
      }
    }
  },
  "menu-item#category-Car-parts-other": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-other",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/other",
        "noFollow": false,
        "tagTitle": "Other",
        "text": "Other"
      }
    }
  },
  "menu-item#category-Car-parts-suspension-steering": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-suspension-steering",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/suspension-and-steering",
        "noFollow": false,
        "tagTitle": "Suspension And Steering",
        "text": "Suspension And Steering"
      }
    }
  },
  "menu-item#category-Car-parts-transmission-driveline": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-Car-parts-transmission-driveline",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/car-parts/transmission-and-driveline",
        "noFollow": false,
        "tagTitle": "Transmission And Driveline",
        "text": "Transmission And Driveline"
      }
    }
  },


//==============Merchandise Category===========================

  "menu-item#merchandise": {
    "props": {
      "id": "menu-item-merchandise",
      "type": "category",
      "iconPosition": "right",
      "highlight": false,
      "blockClass": "departItem",
      "itemProps": {
        "text": "Merchandise",
        "categoryId": "175"
      },
      "iconProps": {
        //"id": "nav-caret--down",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "active",
        "mutedClassName": "menuItemIcon"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#static-category-merchandise"]
  },
  "vtex.menu@2.x:submenu.accordion#static-category-merchandise": {
    "props": {
      "width": "auto"
    },
    "children": ["vtex.menu@2.x:menu#static-category-merchandise"]
  },
  "vtex.menu@2.x:menu#static-category-merchandise": {
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu-container"
    },
    "children": [
      "menu-item#category-merchandise-apparel",
      "menu-item#category-merchandise-autoAccessories",
      "menu-item#category-merchandise-businessAccessories",
      "menu-item#category-merchandise-hats",
      "menu-item#category-merchandise-heritage-collection",
      "menu-item#category-merchandise-nismo-apparel",
      "menu-item#category-merchandise-outerWear",
      "menu-item#category-merchandise-sports-leisure",
      "menu-item#category-merchandise-titan",
      "menu-item#category-merchandise-z"
    ]
  },
  "menu-item#category-merchandise-apparel": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/apparel",
        "noFollow": false,
        "tagTitle": "Apparel",
        "text": "Apparel"
      }
    }
  },
  "menu-item#category-merchandise-autoAccessories": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-autoAccessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/auto-accessories",
        "noFollow": false,
        "tagTitle": "Auto Accessories",
        "text": "Auto Accessories"
      }
    }
  },
  "menu-item#category-merchandise-businessAccessories": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-businessAccessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/business-accessories",
        "noFollow": false,
        "tagTitle": "Business Accessories",
        "text": "Business Accessories"
      }
    }
  },
  "menu-item#category-merchandise-hats": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-hats",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/hats",
        "noFollow": false,
        "tagTitle": "Hats",
        "text": "Hats"
      }
    }
  },
  "menu-item#category-merchandise-heritage-collection": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-heritage-collection",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/heritage-collection",
        "noFollow": false,
        "tagTitle": "Heritage Collection",
        "text": "Heritage Collection"
      }
    }
  },
  "menu-item#category-merchandise-nismo-apparel": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-nismo-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/nismo-apparel",
        "noFollow": false,
        "tagTitle": "NISMO Apparel",
        "text": "NISMO Apparel"
      }
    }
  },
  "menu-item#category-merchandise-outerWear": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-outerWear",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/outerwear",
        "noFollow": false,
        "tagTitle": "Outerwear",
        "text": "Outerwear"
      }
    }
  },
  "menu-item#category-merchandise-sports-leisure": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-sports-leisure",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/sports-and-leisure",
        "noFollow": false,
        "tagTitle": "Sports And Leisure",
        "text": "Sports And Leisure "
      }
    }
  },
  "menu-item#category-merchandise-titan": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-titan",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/titan",
        "noFollow": false,
        "tagTitle": "Titan",
        "text": "Titan"
      }
    }
  },
  "menu-item#category-merchandise-z": {
    "props": {
      "blockClass": "sub-header",
      "id": "menu-item-category-merchandise-z",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/merchandise/z",
        "noFollow": false,
        "tagTitle": "z",
        "text": "z"
      }
    }
  }




  //===============================================
  // "menu-item#power-tools": {
  //   "props": {
  //     "id": "menu-item-power-tools",
  //     "type": "category",
  //     "iconPosition": "right",
  //     "highlight": false,
  //     "blockClass": "departItem",
  //     "itemProps": {
  //       "text": "Power Tools",
  //       "categoryId": "9287"
  //     },
  //     "iconProps": {
  //       "id": "nav-thin-caret--right",
  //       "size": 16,
  //       "viewBox": "0 0 16 16",
  //       "activeClassName": "active",
  //       "mutedClassName": "menuItemIcon"
  //     }
  //   }
  // },
  // "menu-item#security": {
  //   "props": {
  //     "id": "menu-item-security",
  //     "type": "category",
  //     "iconPosition": "right",
  //     "highlight": false,
  //     "blockClass": "departItem",
  //     "itemProps": {
  //       "text": "Security",
  //       "categoryId": "9288"
  //     },
  //     "iconProps": {
  //       "id": "nav-thin-caret--right",
  //       "size": 16,
  //       "viewBox": "0 0 16 16",
  //       "activeClassName": "active",
  //       "mutedClassName": "menuItemIcon"
  //     }
  //   }
 // }
  }

