{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header-pierce"
    },
    "children": [
      "flex-layout.row#desktop1",
      "flex-layout.row#desktop2"
    ]
  },
  "flex-layout.row#desktop1": {
    "props": {
      "blockClass": "header-pierce",
      "colGap": 7,
      "colSizing": "auto",
      "preventHorizontalStretch":true
    },
    "children": [
      "logo#desktop",
      "rich-text#pierceHeader",
      "vtex.menu@2.x:menu#main-menu-static",
      "flex-layout.col#spacer",
      "login",
      "quick-order-link",      //React Component
      "minicart.v2"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/pierce-logo.png",
      "blockClass":"pierce-logo"
    }
  },
  "rich-text#pierceHeader":{
"props":{
  "text":"PARTS & SERVICE",
  "blockClass":"pierceHeader"
}
  },
  "vtex.menu@2.x:menu#main-menu-static": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass":"pierce-menu-container"
    },
    "children": [
      "menu-item#resources",
      "menu-item#customerSupport"
    ]
  },
  "menu-item#resources": {
    "props": {
      "id": "resources",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/resources",
        "noFollow": false,
        "tagTitle": "resources",
        "text": "Resources"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "black",
        "mutedClassName": "c-action-primary"
      },
      "iconPosition": "right",

      "blockClass": "pierce-menu-link"
    }
  },
  "menu-item#customerSupport": {
    "props": {
      "id": "customer-support",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/customer-support",
        "noFollow": false,
        "tagTitle": "customer support",
        "text": "Customer Support"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "black",
        "mutedClassName": "c-action-primary"
      },
      "iconPosition": "right",

      "blockClass": "pierce-menu-link"
    }
  },
  "login": {
    "props": {
      "iconLabel": "Hello, Sign in",
     "showIconProfile":true,
     "blockClass":"pierce-login"
    }
  },
// ==============ROW2======================
  "flex-layout.row#desktop2": {
    "props": {
      "blockClass": "header-pierce-row2",
      "colGap": 7,
      "colSizing": "auto",
      "preventHorizontalStretch":true
    },
    "children": [
     "drawer",
     "flex-layout.row#searchBarMyFleet",
     "parallelogram-shape"
    ]
  },

  "flex-layout.row#searchBarMyFleet":{
    "props":{
      "width":"grow",
      "blockClass":"searchBarMyFleet",
      "preventHorizontalStretch":true
      },
      "children":[
        "image#dashboard",
        "link#headerDashboard",
        "myFleetUI"

      ]
  },

  "image#dashboard": {
    "props": {
      "src": "assets/icons/home-icon.png",
      "maxHeight": 40
    }
  },
  "link#headerDashboard": {
    "props": {
      "label": "DASHBOARD",
      "href": "/dashboard",
      "blockClass": "header-dashboard"
    }
  },
  // ===================================================
  "flex-layout.col#search-bar": {
    "children": ["search-bar#header"],
    "props": {
      "paddingLeft": 8,
      "width": "grow"
    }
  },

  "search-bar#desktop":{
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },

  "flex-layout.row#headerStripe": {
    "props": {
      "blockClass": "headerStripe",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "shopper-location",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5",
      "flex-layout.col#orderConfig",
      "flex-layout.col#spacer",
      "check-permission#reseller",
      "localeSwitcherApp"

    ]
  },

  "rich-text#headStripe1": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Today's Deals](/deals)"
    }
  },

  "rich-text#headStripe2": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[New Releases](/releases)"
    }
  },

  "rich-text#headStripe3": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Top Sales](/top-sales)"
    }
  },

  "rich-text#headStripe4": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Costumer Services](/services)"
    }
  },

  "rich-text#headStripe5": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Gift Cards](/gift-cards)"
    }
  },

  //============== Order Configuration Starts =============

  "flex-layout.col#orderConfig": {
    "children": ["order-config#header"],
    "props": {
      "blockClass": "orderConfig"
    }
  },

  "order-config#header": {
    "children": ["order-config.title#header", "order-config.modal#header"],
    "props": {
      "showInTitle": false,
      "formFields": [
        {
          "name": "orderType",
          "type": "string",
          "fieldType": "radio",
          "label": "Order Type",
          "defaultValue": "resale",
          "options": [
            {
              "label": "Resale",
              "value": "resale"
            },
            {
              "label": "Consumption",
              "value": "consumption"
            }
          ]
        }


      ]
    }
  },

  "order-config.title#header": {
    "props": {
      "formTitle": "Order Configuration",
      "blockClass": "orderConfig-title"
    }
  },

  "order-config.modal#header": {
    "children": ["order-config.form"]

  },

  "order-config.form":{
    "children":[
         "orderConfigForm"
         ]
  },

  //========== Order Configuration Ends============



  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },

  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobileHeader", "slider-layout#menuLinks"],
    "props": {
      "blockClass": "headerMobile"
    }
  },

  "flex-layout.row#mobileHeader": {
    "children": ["flex-layout.col#mobileHeader"]
  },

  "slider-layout#menuLinks": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "centerMode": "to-the-left",
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "stripeSlider",
      "fullWidth": true
    },
    "children": [
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5"
    ]
  },

  "flex-layout.col#mobileHeader": {
    "children": ["flex-layout.row#mobile", "flex-layout.row#mobileSearch"],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },

  "flex-layout.row#mobile": {
    "children": ["drawer", "logo", "check-permission#login", "minicart.v2"],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "fullWidth": true
    }
  },

  "link#orderQuote": {
    "props": {
      "label": "My Quotes",
      // "href": "/orderquote",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },

  "flex-layout.row#mobileSearch": {
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "searchBarMobile"
    }
  },

  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },


  "login#mobile": {
    "props": {
      "iconLabel": "Sign in"
    }
  }
}
