{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": ["flex-layout.row#0-desktop","sticky-layout#desktop"]
  },
  "flex-layout.row#0-desktop": {
    "children": ["b2b-user-widget"],
    "props": {
      "fullWidth": true
    }
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#telemarketing",
      "flex-layout.row#desktop",
      "flex-layout.row#headerStripe"
    ]
  },

  "flex-layout.row#telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "blockClass": ["bg-blue-medium"],
      "fullWidth": true
    }
  },

  "flex-layout.row#desktop": {
    "props": {
      "verticalAlign": "center",
      "blockClass": "header",
      "colGap": 7,
      "colSizing": "auto"
    },
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.col#search-bar": {
    "children": ["search-bar"],
    "props": {
      "paddingLeft": 8,
      "width": "grow"
    }
  },

  "search-bar#desktop":{
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },

  "flex-layout.row#headerStripe": {
    "props": {
      "blockClass": "headerStripe",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "shopper-location",
      "main-menu#Demo",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5",
      "flex-layout.col#orderConfig",
      "flex-layout.col#spacer",
      "check-permission#reseller",
      "localeSwitcherApp"

    ]
  },


"main-menu#Demo": {
    "children": [
      "main-menu-item#PRODUCTS"
    ],
    "props": {
      "blockClass": "main-menu"
    }
  },

  "main-menu-item#PRODUCTS": {
    "props": {
      "menuTitle": "Resources",
      "menuLink": "/Resources",
      "menuid": 1,
      "submenu": [
 [
        {
          "submenuL1Title": "Component Catalog",
          "submenuL1TitleLink": "/componentCatalogs",
          "submenuL1Content": [
            // { "name": "Technical Support Forms", "link": "/running" },
            // { "name": "Government Forms", "link": "/running" },
            // { "name": "Governments Parts Forms", "link": "/running" },
            // { "name": "Parts Forms", "link": "/running" }
          ]
        },

        {
          "submenuL1Title": "Electrical Schematics",
          "submenuL1TitleLink": "/componentCatalogs",
          "submenuL1Content": [
            // { "name": "Technical Support Forms", "link": "/running" },
            // { "name": "Government Forms", "link": "/running" },
            // { "name": "Governments Parts Forms", "link": "/running" },
            // { "name": "Parts Forms", "link": "/running" }
          ]
        },

        {
          "submenuL1Title": "Forms",
          "submenuL1TitleLink": "/componentCatalogs",
          "submenuL1Content": [
            { "name": "Technical Support Forms", "link": "/running" },
            { "name": "Government Forms", "link": "/running" },
            { "name": "Governments Parts Forms", "link": "/running" },
            { "name": "Parts Forms", "link": "/running" }
          ]
        },
        {
          "submenuL1Title": "Guidelines & Statements",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            { "name": "Parts Identification Guides", "link": "/multisport" },
            { "name": "After Market Guideliness", "link": "/multisport" },
            { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            { "name": "Corrosion Information", "link": "/multisport" }
          ]
        }
      ],

        [{
          "submenuL1Title": "Kits & Cross References",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        },
        {
          "submenuL1Title": "Manuals",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Legacy Parts Manuals", "link": "/Polara" },
            { "name": "Operator Manuals", "link": "/Polarb" },
            { "name": "Service Manuals", "link": "/Polarac" }

          ]
        },
        {
          "submenuL1Title": "Prices Files",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        },
        {
          "submenuL1Title": "Work Instructions",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        }
      ],
        [{
          "submenuL1Title": "Bulletins",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Parts Bulletins", "link": "/Polara" },
            { "name": "Service Bulletins", "link": "/Polarb" },
            { "name": "Warrenty Bulletins", "link": "/Polarac" }

          ]
        },
        {
          "submenuL1Title": "Campaigns & Upgrades",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Remedy Instructions", "link": "/Polara" },
            { "name": "Dealer Letters", "link": "/Polarb" },
            { "name": "Customer Letters", "link": "/Polarac" },
            { "name": "Supplier Letters", "link": "/Polarac" }
          ]
        },
        {
          "submenuL1Title": "News & Articles",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "After Market Business News", "link": "/Polara" }
          ]
        }],
        [{
          "submenuL1Title": "Training & Learning",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Training Modules", "link": "/Polara" },
            { "name": "Aerial Learning Modules", "link": "/Polarb" },
            { "name": "Body & Chasis Learning Modules", "link": "/Polarac" },
            { "name": "Electrical Learning Modules", "link": "/Polarac" },
            { "name": "Pump Learning Modules", "link": "/Polarb" },
            { "name": "Job Aids Learning Modules", "link": "/Polarac" },
            { "name": "Tips & Tricks Learning Modules", "link": "/Polarac" },
            { "name": "Common Terms & Abbreviations Learning Modules", "link": "/Polarac" }
          ]
        },
        {
          "submenuL1Title": "Software",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        }
      ]
      ]
    }
  },


  "rich-text#headStripe1": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Today's Deals](/deals)"
    }
  },

  "rich-text#headStripe2": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[New Releases](/releases)"
    }
  },

  "rich-text#headStripe3": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Top Sales](/top-sales)"
    }
  },

  "rich-text#headStripe4": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Costumer Services](/services)"
    }
  },

  "rich-text#headStripe5": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Gift Cards](/gift-cards)"
    }
  },

  //============== Order Configuration Starts =============

  "flex-layout.col#orderConfig": {
    "children": ["order-config#header"],
    "props": {
      "blockClass": "orderConfig"
    }
  },

  "order-config#header": {
    "children": ["order-config.title#header", "order-config.modal#header"],
    "props": {
      "showInTitle": false,
      "formFields": [
        {
          "name": "orderType",
          "type": "string",
          "fieldType": "radio",
          "label": "Order Type",
          "defaultValue": "resale",
          "options": [
            {
              "label": "Resale",
              "value": "resale"
            },
            {
              "label": "Consumption",
              "value": "consumption"
            }
          ]
        }


      ]
    }
  },

  "order-config.title#header": {
    "props": {
      "formTitle": "Order Configuration",
      "blockClass": "orderConfig-title"
    }
  },

  "order-config.modal#header": {
    "children": ["order-config.form"]

  },

  "order-config.form":{
    "children":[
         "orderConfigForm"
         ]
  },

  //========== Order Configuration Ends============

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logoB2B.svg",
      "width": "123"
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },

  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobileHeader", "slider-layout#menuLinks"],
    "props": {
      "blockClass": "headerMobile"
    }
  },

  "flex-layout.row#mobileHeader": {
    "children": ["flex-layout.col#mobileHeader"]
  },

  "slider-layout#menuLinks": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "centerMode": "to-the-left",
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "stripeSlider",
      "fullWidth": true
    },
    "children": [
      "main-menu#Demo",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5"
    ]
  },

  "flex-layout.col#mobileHeader": {
    "children": ["flex-layout.row#mobile", "flex-layout.row#mobileSearch"],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },

  "flex-layout.row#mobile": {
    "children": ["drawer", "logo", "check-permission#login", "minicart.v2"],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "fullWidth": true
    }
  },

  "link#orderQuote": {
    "props": {
      "label": "My Quotes",
      // "href": "/orderquote",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },

  "flex-layout.row#mobileSearch": {
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "searchBarMobile"
    }
  },

  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },

  "login": {
    "props": {
      "iconLabel": "Hello, Sign in"
    }
  },

  "login#mobile": {
    "props": {
      "iconLabel": "Sign in"
    }
  }
}
