{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": ["flex-layout.row#0-desktop","sticky-layout#desktop"]
  },
  "flex-layout.row#0-desktop": {
    "children": ["b2b-user-widget"],
    "props": {
      "fullWidth": true
    }
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#telemarketing",
      "flex-layout.row#desktop",
      "flex-layout.row#headerStripe"
    ]
  },

  "flex-layout.row#telemarketing": {
    "children": ["telemarketing"],
    "props": {
      "blockClass": ["bg-blue-medium"],
      "fullWidth": true
    }
  },

  "flex-layout.row#desktop": {
    "props": {
      "verticalAlign": "center",
      "blockClass": "header",
      "colGap": 7,
      "colSizing": "auto"
    },
    "children": [
      "drawer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.col#search-bar": {
    "children": ["search-bar"],
    "props": {
      "paddingLeft": 8,
      "width": "grow"
    }
  },

  "flex-layout.row#headerStripe": {
    "props": {
      "blockClass": "headerStripe",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "shopper-location",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5",
      "flex-layout.col#orderConfig",
      "flex-layout.col#spacer",
      "check-permission#reseller"
    ]
  },

  "rich-text#headStripe1": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Today's Deals](/deals)"
    }
  },

  "rich-text#headStripe2": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[New Releases](/releases)"
    }
  },

  "rich-text#headStripe3": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Top Sales](/top-sales)"
    }
  },

  "rich-text#headStripe4": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Costumer Services](/services)"
    }
  },

  "rich-text#headStripe5": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Gift Cards](/gift-cards)"
    }
  },

  //============== Order Configuration Starts =============

  "flex-layout.col#orderConfig": {
    "children": ["order-config#header"],
    "props": {
      "blockClass": "orderConfig"
    }
  },

  "order-config#header": {
    "children": ["order-config.title#header", "order-config.modal#header"],
    "props": {
      "showInTitle": false,
      "blockClass": "orderConfigForm",
      "formFields": [
        {
          "name": "orderType",
          "type": "string",
          "fieldType": "radio",
          "label": "Order Type",
          "defaultValue": "resale",
          "options": [
            {
              "label": "Resale",
              "value": "resale"
            },
            {
              "label": "Consumption",
              "value": "consumption"
            }
          ]
        },
        {
          "name": "state",
          "type": "string",
          "fieldType": "select",
          "label": "State",
          "showInTitle": true,
          "defaultValue": "US",
          "options": [
            {
              "label": "United State",
              "value": "US"
            },
            {
              "label": "Russia",
              "value": "RUS"
            },
            {
              "label": "Brazil",
              "value": "BRZ"
            }
          ]
        },
        {
          "name": "paymentMethod",
          "type": "string",
          "fieldType": "radio",
          "label": "Payment Method",
          "defaultValue": "Visa",
          "options": [
            {
              "label": "Visa",
              "value": "visa"
            },
            {
              "label": "Master Card",
              "value": "masterCard"
            },
            {
              "label": "American Express",
              "value": "americanExpress"
            },
            {
              "label": "Mestro",
              "value": "mestro"
            }
          ]
        }
      ]
    }
  },

  "order-config.title#header": {
    "props": {
      "formTitle": "Order Configuration",
      "blockClass": "orderConfig-title"
    }
  },

  "order-config.modal#header": {
    "children": ["order-config.form"],
    "props": {
      "blockClass": "modal"
    }
  },

  "order-config.form":{
    "children":[
      "flex-layout.row#state-and-payment-method",
      //"order-config.text#some-text-input",
      "submitButton"
      //"order-config.submit"
    ]
  },


  "flex-layout.row#state-and-payment-method": {
    "children": [
      "order-config.radiogroup#orderType",
      "order-config.dropdown#state",
      "order-config.radiogroup#payment-method"
    ],
    "props": {
      "blockClass": "stateAndPaymentMethod"
    }
  },
  "order-config.radiogroup#orderType":{
    "props":{
      "pointer": "#/properties/orderType"
    }
  },


  "order-config.dropdown#state": {
    "props": {
      "pointer": "#/properties/state"
    }
  },

  "order-config.radiogroup#payment-method": {
    "props": {
      "pointer": "#/properties/paymentMethod",
      "blockClass":"payment"
    }
  },


  //========== Order Configuration Ends============

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logoB2B.svg",
      "width": "123"
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },

  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobileHeader", "slider-layout#menuLinks"],
    "props": {
      "blockClass": "headerMobile"
    }
  },

  "flex-layout.row#mobileHeader": {
    "children": ["flex-layout.col#mobileHeader"]
  },

  "slider-layout#menuLinks": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "centerMode": "to-the-left",
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "stripeSlider",
      "fullWidth": true
    },
    "children": [
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5"
    ]
  },

  "flex-layout.col#mobileHeader": {
    "children": ["flex-layout.row#mobile", "flex-layout.row#mobileSearch"],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },

  "flex-layout.row#mobile": {
    "children": ["drawer", "logo", "check-permission#login", "minicart.v2"],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "fullWidth": true
    }
  },

  "link#orderQuote": {
    "props": {
      "label": "My Quotes",
      // "href": "/orderquote",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },

  "flex-layout.row#mobileSearch": {
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "searchBarMobile"
    }
  },

  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },

  "login": {
    "props": {
      "iconLabel": "Hello, Sign in"
    }
  },

  "login#mobile": {
    "props": {
      "iconLabel": "Sign in"
    }
  }
}
