{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header-pierce"
    },
    "children": [
      "notification.bar#header",
      "flex-layout.row#desktop1",
      "flex-layout.row#reactHeader"
      // "flex-layout.row#desktop2"
    ]
  },
  "flex-layout.row#reactHeader":{
"props":{
"blockClass":"pierce-reactHeader",
"fullWidth":true
},
"children":[
  "pierce-header"
]
  },
  "notification.bar#header":{
"props":{
  "content":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua… Learn More",
  "blockClass":"topbarHeader"

}
  },
  "flex-layout.row#desktop1": {
    "props": {
      "blockClass": "header-pierce",
      "colGap": 4,
      "colSizing": "auto",
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true
    },
    "children": [
      "logo#desktop",
      "rich-text#pierceHeader",
      "vtex.menu@2.x:menu#main-menu-static",
      "flex-layout.col#spacer",
      "login",
      "quick-order-link",      //React Component
      "minicart.v2",
      "rich-text#cartTotal"  //static for demo
      // "rich-text#jobsFromCart"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/pierce-logo.png",
      "blockClass":"pierce-logo"
    }
  },
  "rich-text#pierceHeader":{
"props":{
  "text":"PARTS & SERVICE",
  "blockClass":"pierceHeader"
}
  },
  "vtex.menu@2.x:menu#main-menu-static": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass":"pierce-menu-container"
    },
    "children": [
      "menu-item#resources",
      "menu-item#customerSupport"
    ]
  },
  "menu-item#resources": {
    "props": {
      "id": "resources",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/resources",
        "noFollow": false,
        "tagTitle": "resources",
        "text": "Resources"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "black",
        "mutedClassName": "c-action-primary"
      },
      "iconPosition": "right",

      "blockClass": "pierce-menu-link"
    }
  },
  "menu-item#customerSupport": {
    "props": {
      "id": "customer-support",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/customer-support",
        "noFollow": false,
        "tagTitle": "customer support",
        "text": "Customer Support"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 12,
        "viewBox": "0 0 16 16",
        "activeClassName": "black",
        "mutedClassName": "c-action-primary"
      },
      "iconPosition": "right",

      "blockClass": "pierce-menu-link"
    }
  },
  "login": {
    "props": {
      "iconLabel": "Hello, Sign in",
     "showIconProfile":true,
     "blockClass":"pierce-login"
    }
  },
  "rich-text#cartTotal":{
"props":{
  "text":"Cart Total",
  "textColor":"c-on-emphasis",
  "blockClass":"cartTotalText"
}
  },
  "rich-text#jobsFromCart":{
    "props":{
      "text":"items From This Job",
      "textColor":"c-on-emphasis"
    }
      },
// ==============ROW2======================
  "flex-layout.row#desktop2": {
    "props": {
      "blockClass": "header-pierce-row2",
      "colGap": 4,
      "colSizing": "auto",
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true
    },
    "children": [
     "drawer",
     "flex-layout.row#searchBarMyFleet"
    //  "parallelogram-shape"
    ]
  },

  "flex-layout.row#searchBarMyFleet":{
    "props":{
      "colGap":4,
      "width":"grow",
      "blockClass":"searchBarMyFleet",
      "preventHorizontalStretch":true,
      "preventVerticalStretch":true
      },
      "children":[
        "image#dashboard",
        "link#headerDashboard",
        "myFleetUI"

      ]
  },

  "image#dashboard": {
    "props": {
      "src": "assets/icons/home-icon.png",
      "maxHeight": 25,
      "blockClass":"pierce-home-icon"
    }
  },
  "link#headerDashboard": {
    "props": {
      "label": "DASHBOARD",
      "href": "/dashboard",
      "blockClass": "header-dashboard"
    }
  },
  // ======================= Old theme codes============================
  "flex-layout.col#search-bar": {
    "children": ["search-bar#header"],
    "props": {
      "paddingLeft": 8,
      "width": "grow"
    }
  },

  "search-bar#desktop":{
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },

  "flex-layout.row#headerStripe": {
    "props": {
      "blockClass": "headerStripe",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "shopper-location",
      "main-menu#Demo",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5",
      "flex-layout.col#orderConfig",
      "flex-layout.col#spacer",
      "check-permission#reseller",
      "localeSwitcherApp"

    ]
  },


"main-menu#Demo": {
    "children": [
      "main-menu-item#PRODUCTS"
    ],
    "props": {
      "blockClass": "main-menu"
    }
  },

  "main-menu-item#PRODUCTS": {
    "props": {
      "menuTitle": "Resources",
      "menuLink": "/Resources",
      "menuid": 1,
      "submenu": [
 [
        {
          "submenuL1Title": "Component Catalog",
          "submenuL1TitleLink": "/componentCatalogs",
          "submenuL1Content": [
            // { "name": "Technical Support Forms", "link": "/running" },
            // { "name": "Government Forms", "link": "/running" },
            // { "name": "Governments Parts Forms", "link": "/running" },
            // { "name": "Parts Forms", "link": "/running" }
          ]
        },

        {
          "submenuL1Title": "Electrical Schematics",
          "submenuL1TitleLink": "/componentCatalogs",
          "submenuL1Content": [
            // { "name": "Technical Support Forms", "link": "/running" },
            // { "name": "Government Forms", "link": "/running" },
            // { "name": "Governments Parts Forms", "link": "/running" },
            // { "name": "Parts Forms", "link": "/running" }
          ]
        },

        {
          "submenuL1Title": "Forms",
          "submenuL1TitleLink": "/componentCatalogs",
          "submenuL1Content": [
            { "name": "Technical Support Forms", "link": "/running" },
            { "name": "Government Forms", "link": "/running" },
            { "name": "Governments Parts Forms", "link": "/running" },
            { "name": "Parts Forms", "link": "/running" }
          ]
        },
        {
          "submenuL1Title": "Guidelines & Statements",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            { "name": "Parts Identification Guides", "link": "/multisport" },
            { "name": "After Market Guideliness", "link": "/multisport" },
            { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            { "name": "Corrosion Information", "link": "/multisport" }
          ]
        }
      ],

        [{
          "submenuL1Title": "Kits & Cross References",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        },
        {
          "submenuL1Title": "Manuals",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Legacy Parts Manuals", "link": "/Polara" },
            { "name": "Operator Manuals", "link": "/Polarb" },
            { "name": "Service Manuals", "link": "/Polarac" }

          ]
        },
        {
          "submenuL1Title": "Prices Files",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        },
        {
          "submenuL1Title": "Work Instructions",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        }
      ],
        [{
          "submenuL1Title": "Bulletins",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Parts Bulletins", "link": "/Polara" },
            { "name": "Service Bulletins", "link": "/Polarb" },
            { "name": "Warrenty Bulletins", "link": "/Polarac" }

          ]
        },
        {
          "submenuL1Title": "Campaigns & Upgrades",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Remedy Instructions", "link": "/Polara" },
            { "name": "Dealer Letters", "link": "/Polarb" },
            { "name": "Customer Letters", "link": "/Polarac" },
            { "name": "Supplier Letters", "link": "/Polarac" }
          ]
        },
        {
          "submenuL1Title": "News & Articles",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "After Market Business News", "link": "/Polara" }
          ]
        }],
        [{
          "submenuL1Title": "Training & Learning",
          "submenuL1TitleLink": "/Multisport-Triathlon",
          "submenuL1Content": [
            { "name": "Training Modules", "link": "/Polara" },
            { "name": "Aerial Learning Modules", "link": "/Polarb" },
            { "name": "Body & Chasis Learning Modules", "link": "/Polarac" },
            { "name": "Electrical Learning Modules", "link": "/Polarac" },
            { "name": "Pump Learning Modules", "link": "/Polarb" },
            { "name": "Job Aids Learning Modules", "link": "/Polarac" },
            { "name": "Tips & Tricks Learning Modules", "link": "/Polarac" },
            { "name": "Common Terms & Abbreviations Learning Modules", "link": "/Polarac" }
          ]
        },
        {
          "submenuL1Title": "Software",
          "submenuL1TitleLink": "/multisport-triathlon",
          "submenuL1Content": [
            // { "name": "Parts Identification Guides", "link": "/multisport" },
            // { "name": "After Market Guideliness", "link": "/multisport" },
            // { "name": "Spare Parts Warrenty Statements", "link": "/multisport" },
            // { "name": "Corrosion Information", "link": "/multisport" }
          ]
        }
      ]
      ]
    }
  },


  "rich-text#headStripe1": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Today's Deals](/deals)"
    }
  },

  "rich-text#headStripe2": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[New Releases](/releases)"
    }
  },

  "rich-text#headStripe3": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Top Sales](/top-sales)"
    }
  },

  "rich-text#headStripe4": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Costumer Services](/services)"
    }
  },

  "rich-text#headStripe5": {
    "props": {
      "blockClass": "HeaderStripeText",
      "text": "[Gift Cards](/gift-cards)"
    }
  },

  //============== Order Configuration Starts =============

  "flex-layout.col#orderConfig": {
    "children": ["order-config#header"],
    "props": {
      "blockClass": "orderConfig"
    }
  },

  "order-config#header": {
    "children": ["order-config.title#header", "order-config.modal#header"],
    "props": {
      "showInTitle": false,
      "formFields": [
        {
          "name": "orderType",
          "type": "string",
          "fieldType": "radio",
          "label": "Order Type",
          "defaultValue": "resale",
          "options": [
            {
              "label": "Resale",
              "value": "resale"
            },
            {
              "label": "Consumption",
              "value": "consumption"
            }
          ]
        }


      ]
    }
  },

  "order-config.title#header": {
    "props": {
      "formTitle": "Order Configuration",
      "blockClass": "orderConfig-title"
    }
  },

  "order-config.modal#header": {
    "children": ["order-config.form"]

  },

  "order-config.form":{
    "children":[
         "orderConfigForm"
         ]
  },

  //========== Order Configuration Ends============



  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },

  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobileHeader"],
    "props": {
      "blockClass": "headerMobile"
    }
  },

  "flex-layout.row#mobileHeader": {
    "children": ["flex-layout.col#mobileHeader"]
  },

  "slider-layout#menuLinks": {
    "props": {
      "itemsPerPage": {
        "phone": 2
      },
      "centerMode": "to-the-left",
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "stripeSlider",
      "fullWidth": true
    },
    "children": [
      "main-menu#Demo",
      "rich-text#headStripe1",
      "rich-text#headStripe2",
      "rich-text#headStripe3",
      "rich-text#headStripe4",
      "rich-text#headStripe5"
    ]
  },

  "flex-layout.col#mobileHeader": {
    "children": ["flex-layout.row#mobile"],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },

  "flex-layout.row#mobile": {
    "children": ["drawer","drawer", "logo#desktop", "quick-order-link", "minicart.v2"],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "fullWidth": true
    }
  },

  "link#orderQuote": {
    "props": {
      "label": "My Quotes",
      // "href": "/orderquote",
      "href": "/b2b-quotes",
      "blockClass": "orderQuote"
    }
  },

  "link#profile": {
    "children": ["icon-profile"],
    "props": {
      "href": "/account",
      "blockClass": "accountLink"
    }
  },

  "flex-layout.row#mobileSearch": {
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "searchBarMobile"
    }
  },

  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "searchMobile"
    }
  },


  "login#mobile": {
    "props": {
      "iconLabel": "Sign in"
    }
  }
}
