{
  "search-bar#header": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "displayMode":"search-and-clear-buttons",
      "blockClass":"pierce-searchbar"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf#searchBar"
    ],
    "props": {
      "simulationBehavior": "skip",
      "maxSuggestedProducts": 3,
      "customBreakpoints": {
        "md": {
          "width": 100
        }
      }
    }
  },
  "autocomplete-result-list.v2#mobile": {
    "blocks": [
      "product-summary.shelf#searchBarMobile"
    ],
    "props": {
      "simulationBehavior": "skip",
      "maxSuggestedProducts": 6,
      "autocompleteWidth": 92
    }
  }
}
