{
  "store.custom#category-landing-page": {
    "blocks": [
      "b2b-department",
      "back-to-top-button"
    ]
  },
  "b2b-department": {
    "props": {
      "AccessoriesShelf": "flex-layout.row#accesories",
      "CarPartsShelf": "flex-layout.row#carParts",
      "MerchandiseShelf": "flex-layout.row#merchandise",
      "NismoShelf": "flex-layout.row#nismo"
    }
  },
  "flex-layout.row#accesories": {
    "children": [
      "list-context.product-list#accesories"
    ]
  },
  "list-context.product-list#accesories": {
    "children": [
      "slider-layout#products"
    ],
    "props": {
      "collection": "143"
    }
  },
  "flex-layout.row#carParts": {
    "children": [
      "list-context.product-list#carParts"
    ]
  },
  "list-context.product-list#carParts": {
    "children": [
      "slider-layout#products"
    ],
    "props": {
      "collection": "144"
    }
  },
  "flex-layout.row#merchandise": {
    "children": [
      "list-context.product-list#merchandise"
    ]
  },
  "list-context.product-list#merchandise": {
    "children": [
      "slider-layout#products"
    ],
    "props": {
      "collection": "145"
    }
  },
  "flex-layout.row#nismo": {
    "children": [
      "list-context.product-list#nismo"
    ]
  },
  "list-context.product-list#nismo": {
    "children": [
      "slider-layout#products"
    ],
    "props": {
      "collection": "146"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}