{
  "challenge-permission#reseller": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ],
      "permissions": [{ "name": "reseller" }]
    },
    "blocks": ["allowed-content#reseller", "disallowed-content#reseller"]
  },
  "allowed-content#reseller": {
    "children": ["link#orderQuote"],
    "props": {
      "blockClass": "resellerChallengeContent"
    }
  },
  "disallowed-content#reseller": {
    "children": ["link#reseller"],
    "props": {
      "blockClass": "resellerChallengeFallback"
    }
  },
  "challenge-permission#login": {
    "props": {
      "roles": [
        "store-admin",
        "sales-admin",
        "sales-manager",
        "sales-representative",
        "customer-admin",
        "customer-approver",
        "customer-buyer"
      ],
      "permissions": [{ "name": "user_login" }]
    },
    "blocks": ["allowed-content#reseller", "disallowed-content#reseller"]
  },
  "allowed-content#login": {
    "children": ["link#profile"],
    "props": {
      "blockClass": "loginChallengeContent"
    }
  },
  "disallowed-content#login": {
    "children": ["login#mobile"],
    "props": {
      "blockClass": "loginChallengeFallback"
    }
  }
}
