{
  "store.custom#dashboard": {
    "blocks": [
      "rich-text#dashboard",
      "chart-data"
    ]
  },
   // =============Charts========================
  // =========== With dynamic data through React comp ===========
  "chart-data":{
    "props":{
      "LineChartApp":"line-chart",
      "BarChartApp":"bar-chart",
      "PieChartApp":"pie-chart",
      "TreeMapApp":"tree-map",
      "AreaChartApp":"area-chart",
      "ComposedChartApp":"composed-chart"
    }
  },
  "rich-text#dashboard": {
    "props": {
      "text": "## My DashBoard",
      "blockClass": "dashboard-heading"
    }
  }

  // =========Charts end============================
}
