{
  "store.home": {
    "blocks": ["responsive-layout.desktop", "responsive-layout.mobile"]
  },
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#imageList",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#shopByCategory",
      "__fold__.desktop",
      // Deprecated
      // "flex-layout.row#shopByBrand",
      "flex-layout.row#shelf1",
      "flex-layout.row#imageBanners",
      "flex-layout.row#singleBanner",
      "flex-layout.row#popular",
      "flex-layout.row#trending",
      "flex-layout.row#recommendation-shelf",
      "flex-layout.row#recommendation-refresh",
      "flex-layout.row#benefits",
      "flex-layout.row#newsletter"
    ],
       "parent": {
           "challenge": "challenge.trade-policy-condition"
         }
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/login"
    }
  },
  // ========Recommendation shelf===========
  "flex-layout.row#recommendation-shelf": {
    "children": ["recommendation-shelf"]
  },
  "recommendation-shelf": {
    "blocks": ["default-shelf"],
    "props": {
      "strategy": "NAVIGATION_HISTORY",
      "secondaryStrategy": "MOST_POPULAR",
      "recommendation": {
        "count": {
          "minimum": 5,
          "recommendations": 20
        }
      }
    }
  },
  "flex-layout.row#recommendation-refresh": {
    "children": ["recommendation-refresh"]
  },
  "recommendation-refresh": {
    "blocks": ["refresh-shelf"],
    "props": {
      "strategy": "ORDER_HISTORY",
      "secondaryStrategy": "BEST_SELLERS",
      "recommendation": {
        "count": {
          "minimum": 5,
          "recommendations": 20
        }
      }
    }
  },
  // ========================================
  "flex-layout.row#imageList": {
    "props": {
      "blockClass": "full-banner"
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "flex-layout.row#imageList--mobile": {
    "props": {
      "blockClass": ["full-banner", "full-banner--mobile"],
      "fullWidth": true
    },
    "children": ["list-context.image-list#homeBanners"]
  },
  "list-context.image-list#homeBanners": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 328,
      "images": [
        {
          "width": "1440px",
          "image": "assets/placeholders/fullbannerDesktop.png",
          "mobileImage": "assets/placeholders/fullbannerMobile.png",
          "description": "something something"
        },
        {
          "width": "1440px",
          "image": "assets/placeholders/fullbannerDesktop.png",
          "mobileImage": "assets/placeholders/fullbannerMobile.png",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "blockClass": ["homeSlider", "dotsCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "desktopOnly"
    }
  },
  "flex-layout.row#shopByCategory": {
    "props": {
      "blockClass": "shopByCategorySection"
    },
    "children": ["flex-layout.col#shopByCategory"]
  },
  "flex-layout.col#shopByCategory": {
    "props": {
      "blockClass": "shopByCategory"
    },
    "children": ["rich-text#shopByTitle", "flex-layout.row#categories"]
  },
  "rich-text#shopByTitle": {
    "props": {
      "text": "### Shop by category",
      "blockClass": "shopByCategoryTitle"
    }
  },
  "flex-layout.row#categories": {
    "props": {
      "blockClass": "shopByCategory",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "link#shoBy1",
      "link#shoBy2",
      "link#shoBy3",
      "link#shoBy4",
      "link#shoBy5",
      "link#shoBy6"
    ]
  },
  "link#shoBy1": {
    "children": ["image#shoBy1", "rich-text#cat1"],
    "props": {
      "href": "/merchandise",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy2": {
    "children": ["image#shoBy2", "rich-text#cat2"],
    "props": {
      "href": "/nismo",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy3": {
    "children": ["image#shoBy3", "rich-text#cat3"],
    "props": {
      "href": "/car-parts",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy4": {
    "children": ["image#shoBy4", "rich-text#cat4"],
    "props": {
      "href": "/major-appliances",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy5": {
    "children": ["image#shoBy5", "rich-text#cat5"],
    "props": {
      "href": "/small-appliances",
      "blockClass": "shopByLink"
    }
  },
  "link#shoBy6": {
    "children": ["image#shoBy6", "rich-text#cat6"],
    "props": {
      "href": "/electronics",
      "blockClass": "shopByLink"
    }
  },
  "image#shoBy1": {
    "props": {
      "src": "https://dulick.nissan.ie/sites/default/files/home_promo_images/NISMO021.jpg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy2": {
    "props": {
      "src": "https://img.joomcdn.net/1039cf936a38448e7f9b96879f73cc1a6b4d4993_original.jpeg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy3": {
    "props": {
      "src": "https://westsideautomotivegroup.com/wp-content/uploads/2019/11/Used-Car-Parts.jpg",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy4": {
    "props": {
      "src": "https://d12mivgeuoigbq.cloudfront.net/magento-media/members/dmar1-martinharris/whirlpool-appliance-showcase.png",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy5": {
    "props": {
      "src": "https://us.123rf.com/450wm/maxxyustas/maxxyustas1601/maxxyustas160100054/52181001-metallic-kitchen-appliances-blender-toaster-coffee-machine-meat-ginder-and-kettle-isolated-on-white-.jpg?ver=6",
      "blockClass": "shoByImage"
    }
  },
  "image#shoBy6": {
    "props": {
      "src": "https://2.imimg.com/data2/UP/MK/MY-3812101/electronics-500x500.jpg",
      "blockClass": "shoByImage"
    }
  },
  "rich-text#cat1": {
    "props": {
      "text": "Merchandise",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat2": {
    "props": {
      "text": "Nismo",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat3": {
    "props": {
      "text": "Car Parts",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat4": {
    "props": {
      "text": "Major Appliances",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat5": {
    "props": {
      "text": "Small Appliance",
      "blockClass": "shopByCategory"
    }
  },
  "rich-text#cat6": {
    "props": {
      "text": "Electronics",
      "blockClass": "shopByCategory"
    }
  },

  // Deprecated
  // "flex-layout.row#shopByBrand": {
  //   "children": ["flex-layout.col#shopByBrand"]
  // },
  // "flex-layout.col#shopByBrand": {
  //   "props": {
  //     "blockClass": "shopByBrand"
  //   },
  //   "children": [
  //     "rich-text#sectionTitle",
  //     "list-context.image-list#brandImages"
  //   ]
  // },
  // "rich-text#sectionTitle": {
  //   "props": {
  //     "text": "### Shop by brand",
  //     "blockClass": "sectionTitle"
  //   }
  // },
  // "list-context.image-list#brandImages": {
  //   "children": ["slider-layout#brand-images"],
  //   "props": {
  //     "height": 328,
  //     "images": [
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       },
  //       {
  //         "image": "assets/placeholders/AppleBrand.png",
  //         "description": "something something",
  //         "link": {
  //           "url": "/apple"
  //         }
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#brand-images": {
  //   "props": {
  //     "blockClass": "brandSlider",
  //     "itemsPerPage": {
  //       "desktop": 6,
  //       "tablet": 4,
  //       "phone": 3
  //     },
  //     "infinite": false
  //   }
  // },

  "flex-layout.row#shelf1": {
    "children": ["list-context.product-list#productSlider"],
    "props": {
      "blockClass": "shelfComplete"
    }
  },
  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#complete"],
    "children": ["slider-layout#products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "slider-layout#productsMobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "flex-layout.row#imageBanners": {
    "props": {
      "blockClass": "imageBanners",
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2",
      "flex-layout.col#banner3"
    ]
  },
  "flex-layout.col#banner1": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird",
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink"
    ]
  },
  "flex-layout.col#banner2": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird",
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink"
    ]
  },
  "flex-layout.col#banner3": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "image#bannerThird",
      "rich-text#bannerTitle",
      "rich-text#bannerDesc",
      "rich-text#bannerLink"
    ]
  },
  "image#bannerThird": {
    "props": {
      "src": "assets/placeholders/bannerSummer.png",
      "maxHeight": 256,
      "blockClass": "bannerThird"
    }
  },
  "rich-text#bannerTitle": {
    "props": {
      "text": "#### Keep cool with trusted air conditioning brands",
      "blockClass": "bannerTitle",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#bannerDesc": {
    "props": {
      "text": "Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.",
      "blockClass": "bannerDesc",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#bannerLink": {
    "props": {
      "text": "[BUY AIR CONDITIONING]()",
      "blockClass": "bannerLink",
      "textAlignment": "CENTER"
    }
  },
  "flex-layout.row#singleBanner": {
    "props": {
      "blockClass": "singleBanner"
    },
    "children": ["image#singleBanner"]
  },
  "image#singleBanner": {
    "props": {
      "src": "",
      "maxHeight": 256
    }
  }
  }

