{
  "product-summary.shelf#summary": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-rating-inline",
      "challenge-permission#product-summary-price",
      "flex-layout.row#nissanModelNo",
      "product-summary-space",
      // "add-to-cart-button"
      "challenge-permission#product-summary-buy-button"
    ],
    "props": {
      "blockClass": "searchSummaryCard",
      "showPaginationDots": "never"
    }
  },

  "product-summary-name": {
    "props": {
      "blockClass": "productSummaryName"
    }
  },

  "stack-layout#prodsum": {
    "children": ["product-summary-image#shelf"]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "height": 150,
      "width": 150,
      "blockClass": "productImage"
    }
  },

  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "searchSummaryPrice"
    }
  },

  "flex-layout.row#nissanModelNo": {
    "children": ["product-identifier.product"],
    "props": {
      "blockClass": "productReference"
    }
  }
}
