{
    "store.custom#resource": {
        "blocks": [
            "flex-layout.row#resourcebreadcrumb",
            "flex-layout.row#institutional--resource",
            "flex-layout.row#resource"
        ]
    },
    "flex-layout.row#resourcebreadcrumb": {
        "children": [
            "breadcrumb#resource"
        ]
    },
    "breadcrumb#resource": {
        "props": {
            "blockClass": [
                "default"
            ],
            "showOnMobile": true,
            "homeIconSize": 18
        }
    },
    "flex-layout.row#institutional--resource": {
        "children": [
            "flex-layout.col#text--resource"
        ]
    },
    "flex-layout.col#text--resource": {
        "children": [
            "rich-text#title--resource"
        ],
        "props": {
            "blockclass": "textColumn",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title--resource": {
        "props": {
            "text": "# Resource",
            "blockClass": "titleResource"
        }
    },
    "flex-layout.row#resource": {
        "children": [
            "sideBar#resource",
            "main-context#resource"
        ],
        "props": {
            "blockClass": "resourceRow",
            "horizontalAlign": "left",
            "preventHorizontalStretch": "true",
            "colGap": 2
        }
    },
    "sideBar#resource": {
        "props": {
            "blockClass": "sideBar"
        }
    },
    "main-context#resource": {
        "props": {
            "blockClass": "context"
        }
    }
}