{
  "flex-layout.col#right-col": {
    "children": [
      "flex-layout.row#brand-and-rating",
      "flex-layout.row#product-name",

      "flex-layout.row#product-identifier",
      // "flex-layout.row#sku-selector",
      "condition-layout.product#sku-selector-or-list",
      "flex-layout.row#assembly-options",
      //"location-context"
      "condition-layout.product#availability",
      "product-specification-group#table"
      // "flex-layout.row#link-seller"
    ],
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": true,
      "width": "45%"
    }
  },
  "flex-layout.row#brand-and-rating": {
    "children": [
      "vtex.store-components:product-brand#brand-and-rating",
      "flex-layout.col#spacer",
      //"product-rating-summary",
      "product-rating-inline"
    ],
    "props": {
      "blockClass": ["items-center", "brand-and-rating"],
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "colGap": 0
    }
  },
  "vtex.store-components:product-brand#brand-and-rating": {
    "props": {
      "blockClass": "brand-and-rating",
      "displayMode": "text",
      "height": 0,
      "logoWithLink": true
    }
  },
  "flex-layout.row#product-name": {
    "children": ["vtex.store-components:product-name#product-page"],
    "props": {
      "blockClass": ["product-name"]
    }
  },
  "vtex.store-components:product-name#product-page": {
    "props": {
      "blockClass": "product-page"
    }
  },
  "flex-layout.row#product-identifier": {
    "children": ["product-identifier.product"],
    "props": {
      "blockClass": ["product-identifier"]
    }
  },
  "location-context": {
    "children": [
      "modal-trigger#location-availability",
      "flex-layout.row#location-availability"
    ]
  },
  "flex-layout.row#location-availability": {
    "children": [
      "product-location-pickup-options",
      "product-location-shipping-options"
    ]
  },
  "modal-trigger#location-availability": {
    "children": ["product-location-availability-header", "modal-layout#address"]
  },
  "product-location-availability-header": {
    "props": {
      "styleAsLink": true
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "blockClass": "availability",
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "location-context",
      "Else": "flex-layout.row#availability"
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      //"availability-subscriber",
      "availability-notify"

    ]
  }
}
