{
  "store.custom#sell": {
    "blocks": [
      "flex-layout.row#institutional--sell",
      "flex-layout.row#newsletter"
    ]
  },

  "flex-layout.row#institutional--sell": {
    "children": ["image#mobile-phone", "flex-layout.col#text--sell"]
  },

  "flex-layout.col#text--sell": {
    "children": [
      // "rich-text#title--sell",
      "sandbox#title--sell",
      "rich-text#institutional-placeholder"
    ],
    "props": {
      "blockclass": "textColumn",
      "preventVerticalStretch": true
    }
  },

  "rich-text#title--sell": {
    "props": {
      "text": "# Sell with VTEX",
      "blockClass": "title"
    }
  },
  "sandbox#title--sell": {
    "props": {
      "height": "4rem",
      "initialContent": "<h1 style=\"text-align:left; margin-top:10px`; position:fixed\">Sell with VTEX</h1>",
      "allowCookies": false
    }
  }
}
